<!DOCTYPE html>
<html><head>
</head><body style="color: #202122;"><p><strong>1. Create an Inspiration Feed</strong></p>
<p>One simple way to&nbsp;grow as a photographer is to regularly look at good pictures! Bring high quality&nbsp;images into the stream of media you're already consuming by following photographers and hashtags on Instagram, Pinterest, Twitter, etc. Here are some of my recent favorites:</p>
<ul>
<li><a href="https://www.instagram.com/twomannstudios/" title="Two Mann Studios">Two Mann Studios</a></li>
<li><a href="https://www.instagram.com/ruddyroye/" title="Rudd Roye">Rudd Roye</a></li>
<li><a href="https://www.instagram.com/nicolasbruno/" title="Nicolas Bruno">Nicolas Bruno</a></li>
<li><a href="https://www.instagram.com/shainblumphotography/" title="Michael Shainblum">Michael Shainblum</a></li>
<li><a href="https://www.instagram.com/victorlax/" title="Victor Lax">Victor Lax</a></li>
<li><a href="https://www.instagram.com/liamandbee/" title="Liam and Bee">Liam and Bee</a></li>
<li><a rel="noopener" href="https://www.instagram.com/helinbereket/" target="_blank">Helin Bereket</a></li>
</ul>
<p><strong>2. Set your camera to simultaneously capture RAW and JPEG</strong></p>
<p>In your camera's settings menu, find the image quality. Set it to RAW + JPEG, which will actually create two files each time you take a picture. The RAW (high quality) file can be archived on your hard drive, and the JPEG file can be uploaded easily for class projects.</p>
<p><strong>3. Watch</strong></p>
<p>Watch <a rel="noopener" href="https://youtu.be/78ARBe2JCXw" target="_blank">this inspiring video</a> – Finding the Magnificent in the Mundane.</p></body></html>